<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>JSScheme</title>
<style>
body {
    background: #f6f6f6;
}
body,* {
    margin:0;
    padding:0;
}

#frame {
    width: 100%;
    padding: 2px;
    margin: 10px auto;
}

#toolbar {
    width: 100%;
    height: 25px;
}
#toolbar button {
    height: 25px;
}
#toolbar #run {
    width: 50px;
}
#toolbar #clearConsole {
    width: 100px;
}
#toolbar #toggleDefinitions {
    width: 150px;
}

#content {
    width: 100%;
    font-family: "Menlo", consolas, monospace;
    font-size: 15px;
}
#definitions {
    height: 50%;
}
#definitions #definitions_textarea {
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    overflow-y:auto;
    resize: none;
}

#console {
    width: 100%;
    height: 50%;
    overflow: auto;
    margin-top: 2px;
    border: 1px solid #ccc;
    background-color:white;
}
#console .prompt {
    color: #3583FC;
    font-weight: bold;
    margin-right: 6px;
}
#console .dead {
    color: #BDC3CD;
}
#console #consoleInput {
    font-size: 15px;
    width: 96%;
    border: 0;
    outline:none;
}
#console .input {
    
}
#console .response {
    color: brown;
}

#console .scheme_error_info {
    color: red;
}
</style>
</head>

<body>
<div id="frame">
    <div id="toolbar">
        <button id="toggleDefinitions">Hide Definitions</button>
        <button id="clearConsole">Clear Console</button>
        <button id="run">Run</button>
    </div>
    <div id="content">
        <div id="definitions">
            <textarea id="definitions_textarea"></textarea>
        </div>
        <div id="console"></div>
    </div>
</div>

<script src="main.js?v=1.2"></script>
</body>
</html>